AUBT_vulturetanksshelter01: -352.2699><-190.5405><-465.2162><-231.2973><2><><72><43
AUBT_vulturetanksshelter02: 388.7302><573.4594><297.7838><370.7027><0><><72><43
AUBT_vulturetanks01: 72.73013><-340.5405><35.78381><-352.2973><1><><72><123
AUBT_vulturetanks02: -132.2698><-202.5405><-131.2162><-161.2973><1><><72><43
AUBT_vulturetanks03: -333.2699><1.459446><-294.2162><-162.2973><1><><72><123
AUBT_vulturetanks04: -631.2699><-109.5405><-566.2161><-85.29729><1><><124><43
AUBT_vulturetanks05: -927.2701><-100.5405><-733.2161><-85.29729><1><><72><43
AUBT_vulturetanks06: -927.2701><27.45942><-715.2161><101.7027><0><><72><43
AUBT_vulturetanks07: -774.2699><97.45943><-543.2161><98.70273><1><><72><43
AUBT_vulturetanks08: -1153.271><-118.5405><-941.2162><-68.29729><1><><72><43
AUBT_vulturetanks09: -1156.271><74.45941><-1060.216><95.70273><2><><72><83
AUBT_vulturetanks10: -1176.27><295.4595><-761.2161><394.7028><2><><72><43
AUBT_vulturetanks11: -1081.271><169.4595><-595.2161><386.7028><1><><72><43
AUBT_vulturetanks12: -1372.271><55.45944><-881.2162><103.7027><0><><72><83
AUBT_vulturetanks13: -1366.271><304.4595><-947.2162><351.7027><0><><72><83
AUBT_vulturetanks14: -1360.271><496.4594><-949.2162><572.7027><0><><72><43
AUBT_vulturetanks15: -114.2699><222.4595><-7.216187><-17.29729><1><><72><83
AUBT_vulturetanks16: 158.7301><255.4595><177.7838><-10.29727><1><><72><83
AUBT_vulturetanks17: -114.27><498.4595><-79.21619><219.7027><0><><72><123
AUBT_vulturetanks18: 88.73015><594.4594><117.7838><373.7027><0><><72><43
AUBT_vulturetanks19: 142.7302><733.4594><121.7838><525.7027><0><><72><43
AUBT_vulturetanks20: 351.7302><709.4594><304.7838><542.7027><0><><72><43
AUBT_vulturetanks21: -954.2699><331.4594><-421.2162><384.7027><2><><72><43
AUBT_vulturetanks22: -777.2699><275.4595><-257.2162><304.7027><1><><72><83
AUBT_vulturetanks26: -36.26986><387.4595><95.7838><214.7027><2><><72><43
AUBT_muddytunnelsshelter01: 422.73><-489.5405><355.7838><-193.2973><2><><72><43
AUBT_muddytunnels01: 306.73><-458.5405><198.7838><-352.2973><1><><72><43
AUBT_muddytunnels02: 541.7301><-461.5405><359.7838><-338.2973><1><><72><43
AUBT_muddytunnels03: 1008.73><-404.5405><517.7839><-339.2973><1><><228><83
AUBT_muddytunnels04: 1521.729><-420.5405><1001.784><-318.2973><1><><72><83
AUBT_muddytunnels05: 1538.729><-633.5406><988.7839><-477.2973><2><><72><43
AUBT_muddytunnels06: 1291.729><-603.5406><821.7839><-484.2973><2><><72><43
AUBT_muddytunnels07: 1485.729><-203.5405><939.7839><-76.29729><1><><124><43
AUBT_muddytunnels08: 1734.729><-597.5406><1174.784><-423.2973><2><><72><123
AUBT_muddytunnels09: 1734.729><-336.5405><1214.784><-120.2973><1><><72><43
AUBT_muddytunnels10: 2020.729><-478.5405><1336.784><-265.2973><1><><176><43
OffScreenDen_AUBT: -71.26989><46.45944><286.7838><-480.2973><1><><0><0
Connection: AUBT_vulturetanksshelter01,AUBT_vulturetanks04,23,24,119,12,2,0
Connection: AUBT_vulturetanksshelter02,AUBT_vulturetanks18,30,24,68,17,2,0
Connection: AUBT_vulturetanks01,AUBT_vulturetanks02,8,114,66,28,2,0
Connection: AUBT_vulturetanks01,AUBT_muddytunnels01,55,5,10,5,3,3
Connection: AUBT_vulturetanks02,AUBT_vulturetanks03,8,31,68,16,1,0
Connection: AUBT_vulturetanks03,AUBT_vulturetanks15,60,117,12,25,1,1
Connection: AUBT_vulturetanks03,AUBT_vulturetanks11,3,112,65,16,2,0
Connection: AUBT_vulturetanks03,AUBT_vulturetanks04,3,61,113,31,2,0
Connection: AUBT_vulturetanks04,AUBT_vulturetanks07,10,31,37,6,2,3
Connection: AUBT_vulturetanks04,AUBT_vulturetanks05,4,8,64,5,2,3
Connection: AUBT_vulturetanks05,AUBT_vulturetanks06,34,39,34,2,1,3
Connection: AUBT_vulturetanks05,AUBT_vulturetanks08,5,25,66,31,2,0
Connection: AUBT_vulturetanks06,AUBT_vulturetanks11,3,28,6,12,2,2
Connection: AUBT_vulturetanks06,AUBT_vulturetanks07,67,29,34,6,0,3
Connection: AUBT_vulturetanks06,AUBT_vulturetanks12,6,9,66,12,2,0
Connection: AUBT_vulturetanks07,AUBT_vulturetanks22,57,29,58,6,1,3
Connection: AUBT_vulturetanks08,AUBT_vulturetanks09,5,31,50,4,2,3
Connection: AUBT_vulturetanks09,AUBT_vulturetanks10,10,74,16,8,2,2
Connection: AUBT_vulturetanks10,AUBT_vulturetanks13,16,34,57,57,2,0
Connection: AUBT_vulturetanks10,AUBT_vulturetanks11,55,10,3,31,0,2
Connection: AUBT_vulturetanks11,AUBT_vulturetanks21,68,31,5,5,0,2
Connection: AUBT_vulturetanks12,AUBT_vulturetanks13,49,77,47,5,1,0
Connection: AUBT_vulturetanks13,AUBT_vulturetanks14,38,75,36,7,1,3
Connection: AUBT_vulturetanks15,AUBT_vulturetanks26,46,71,20,3,1,3
Connection: AUBT_vulturetanks15,AUBT_vulturetanks17,5,63,8,7,2,2
Connection: AUBT_vulturetanks15,AUBT_vulturetanks16,59,23,9,14,1,2
Connection: AUBT_vulturetanks16,AUBT_vulturetanks26,6,75,66,11,2,0
Connection: AUBT_vulturetanks17,AUBT_vulturetanks18,65,103,10,31,0,2
Connection: AUBT_vulturetanks17,AUBT_vulturetanks22,5,110,68,68,2,0
Connection: AUBT_vulturetanks18,AUBT_vulturetanks19,45,37,27,3,1,3
Connection: AUBT_vulturetanks19,AUBT_vulturetanks20,68,27,5,24,0,2
Connection: AUBT_vulturetanks21,AUBT_vulturetanks22,66,37,6,74,0,2
Connection: AUBT_muddytunnelsshelter01,AUBT_muddytunnels01,36,31,67,31,1,0
Connection: AUBT_muddytunnels01,AUBT_muddytunnels02,61,5,6,4,3,2
Connection: AUBT_muddytunnels02,AUBT_muddytunnels03,65,4,7,5,0,2
Connection: AUBT_muddytunnels03,AUBT_muddytunnels04,221,60,6,55,0,2
Connection: AUBT_muddytunnels03,AUBT_muddytunnels06,161,5,13,36,3,1
Connection: AUBT_muddytunnels04,AUBT_muddytunnels07,32,76,19,12,1,3
Connection: AUBT_muddytunnels04,AUBT_muddytunnels10,65,53,8,20,0,2
Connection: AUBT_muddytunnels04,AUBT_muddytunnels05,64,18,53,19,0,1
Connection: AUBT_muddytunnels05,AUBT_muddytunnels06,8,22,66,22,2,0
Connection: AUBT_muddytunnels05,AUBT_muddytunnels08,65,17,11,12,0,2
Connection: AUBT_muddytunnels07,AUBT_muddytunnels09,108,12,7,34,3,2
Connection: AUBT_muddytunnels08,AUBT_muddytunnels09,29,110,26,4,2,3
