Template: NONE
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.6304348
WaveLength: 1
WaveAmplitude: 0.4916641
SecondWaveLength: 0.210145
SecondWaveAmplitude: 0.8586956
Clouds: 0.25
Grime: 0.1086956
WaterReflectionAlpha: 0
Palette: 42069
EffectColorA: 0
EffectColorB: 13
Effects: WaterFluxMinLevel-0.2282609-267-307, WaterFluxMaxLevel-0.7065217-264-196, DirtyWater-0.8586956-25-133, WaterViscosity-0.3043478-291-132, SilenceWater-0.25-20-74, WaterFluxRumble-0.08695652-286-72, WaterFluxSpeed-0.6739131-20-16, WaterFluxFrequency-0.9021739-293-17, WaterFluxMinDelay-0.2173913-549-267, WaterFluxMaxDelay-0.4021739-551-194, FastFloodDrain-0.3804348-571-29, InvertedWater-1-556-139, FastFloodPullDown-0.4565217-568-80, WaterDepth-0.1521739-730-392, 
PlacedObjects: AirPocket><422.8802><304.0982><260~2082~30~30~Y~1540, AirPocket><366.3113><1697.816><85~434~30~30~Y~436, AirPocket><670.9636><1688.696><102~440~30~30~Y~436, BubbleGrass><480.3061><1240.951><-223~-119~4~9, BubbleGrass><496.7385><1225.551><-267~-83~4~9, BubbleGrass><644.8256><1227.815><-398~-108~4~9, BubbleGrass><615.4498><1227.24><-397~-94~4~9, BubbleGrass><625.079><604.6038><-352~-134~4~9, BubbleGrass><1155.117><415.6623><-851~33~4~9, BubbleGrass><1175.443><415.199><-791~39~4~9, BubbleGrass><1210.758><416.3001><-857~33~4~9, LightSource><163.4289><366.313><0.1630435~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><163><267><0.1630435~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1156><388><0.1086956~EffectColor1~-1~64~-223~98.60254~0~1~None~0~0, LightSource><1217><390><0.08695652~EffectColor1~9~67~-223~98.60254~0~1~None~0~0, LightSource><433><1131><0.07608695~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1015><1203><0.1630435~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1014><1006><0.1630435~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1014><1104><0.1630435~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1266><1276><0.1630435~EffectColor1~0~100~-268~-5.397461~0~1~None~0~0, LightSource><1145><1508><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><1205><1510><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><1011><2254><0.1630435~EffectColor1~0~100~79~-42.39746~0~1~None~0~0, LightSource><1135><2260><0.1630435~EffectColor1~0~100~-42~-104.3975~0~1~None~0~0, LightSource><217><2008><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><239><1743><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><262><2007><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><318><2014><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><523><1767><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><595><1761><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><892><1707><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, LightSource><854><1706><0.07608695~EffectColor1~1~64~-322~-42.39746~0~1~None~0~0, ReliableSpear><494.6207><579.1526><, MudPit><1059.115><202.5868><241~79~53, 
AmbientSounds: DIR><RWTW_AmbSubBubble.ogg><733.6307><572.4105><0.3804348><0.8434783><0><0, OMNI><AM_IND-Factory03.ogg><907.9059><631.8747><0.4021739><1, DIR><AM_WAT-Shoreline.ogg><525.3667><565.1624><0.75><0.6086956><0><0, 
FadePalette: 8, 0.1086956, 0.1413043, 0.1630435
