Template: NONE
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.4456522
WaveLength: 1
WaveAmplitude: 0.4456522
SecondWaveLength: 0.253623
SecondWaveAmplitude: 0.3043478
Clouds: 0.1521739
Grime: 0.1086956
WaterReflectionAlpha: 0
Palette: 42069
EffectColorA: 0
EffectColorB: 13
Effects: WaterFluxMinLevel-0.2608696-26-81, WaterFluxMaxLevel-0.2608696-25-133, WaterDepth-0.08695652-289-135, DirtyWater-0.8586956-287-80, WaterViscosity-0.3043478-23-22, InvertedWater-1-283-23, SilenceWater-1-1068-57, 
PlacedObjects: AirPocket><33.99994><454.8><474~1930~0~-64~Y~1931, AirPocket><939.5635><525.9277><470~1862~78~13~Y~1865, AirPocket><487.4443><1114.703><466~1275~30~30~Y~1278, LightBeam><598.6068><1907.86><0~486~240~486~239~0~7~237~0.4869564~0.2065217~0~1~None~0~0, LightSource><961.2388><2309.8><0.1086956~EffectColor2~85~-80~65~-185.3975~0~1~None~0~0, LightSource><198.6933><2143.949><0.07608663~EffectColor2~0~100~50~86.60254~0~1~None~0~0, InsectGroup><716.5663><1779.329><-244~199~-387~248~RockFlea~0.3369565, DeadSeedCob><430.6432><1874.831><, DeadSeedCob><533.0509><1837.77><, SeedCob><1215.974><1865.302><0~0~7~10, DeadSeedCob><1132.845><1826.427><, LightSource><191.6638><1243.885><0.423913~EffectColor1~58~174~50~86.60254~0~0~None~0~0, LightSource><719.8096><1382.689><0.1630435~Environment~-281~185~50~86.60254~1~1~None~0~0, LightSource><732.3153><863.5609><0.1086956~EffectColor1~-4~748~248~156.6025~0~1~None~0~0, DataPearl><1115.45><607.4942><-88~44~0~0~Misc~0, LightSource><1303.105><1121.33><0.1086956~EffectColor1~3~150~-298~108.6025~0~1~None~0~0, NoSpearStickZone><1400.112><1821.585><0~163, ColoredLightBeam><497.4818><483.8008><0~251~448~251~448~0~-304~-4~0.4652173~0.1630435~0~0~None~0~0~EffectColor1~EffectColor1~EffectColor1, 
AmbientSounds: OMNI><AM_IND-Factory03.ogg><148.103><-1.328537><0.4565217><1, OMNI><RWTW_AmbDrips_03.ogg><320.9514><-2.194><0.173913><0.7652174, SPOT><RWTW_AmbSubBubble.ogg><768.3611><436.6439><0.5><0.8043478><726.3611><840.6439><-71.35535><285.6447><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><294.3095><402.5609><0.3369565><1.9><183.3095><540.5609><-37.35535><-116.3553><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><267.9453><288.0576><0.3369565><1.508696><191.9453><1244.058><-35.35534><-35.35534><0><0.078261, SPOT><AM_RAIN-Rumbles.ogg><727.2485><296.7><0.6086956><0.4913043><719.2485><247.7><-61.35535><-47.35535><0><0.078261, SPOT><AM_RAIN-RollingThunder.ogg><545.3679><296.5999><0.6630435><0.7065217><718.3679><247.5999><-38.35535><-77.35535><0><0.078261, SPOT><AM_IND-ElectricHum03.ogg><54.67841><216.0904><0.4021739><0.7652174><207.6784><1737.09><55.64465><-14.35534><0><0.1, 
FadePalette: 8, 0.1086956, 0.2065217, 0.3369565
