Template: NONE
CeilingDrips: 0.6086956
Clouds: 0
Grime: 0.1086956
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.6086956
WaterReflectionAlpha: 0
Palette: 42067
EffectColorA: 14
EffectColorB: 13
Effects: SkyBloom-0.3043478-448-644, Fog-0.6413044-439-590, LightRain-0.02173913-439-534, SilenceWater-1-442-475, ModifyEffectColorA-0.8586956,0.2173913,0.5652174-104-40, 
PlacedObjects: AirPocket><57.28815><57.80371><1001~936~30~30~Y~-21, AirPocket><1050.19><63.8134><3449~759~30~30~Y~-78, AirPocket><940.8375><62.67984><194~127~30~30~Y~-48, ScavengerTreasury><2754.183><181.1883><256~62, LightSource><2103.601><466.3274><0.25~EffectColor1~5~171~50~86.60254~0~1~None~0~0, LightSource><2453.488><462.1996><0.25~EffectColor1~0~169~-65~189.6025~0~1~None~0~0, LightSource><2212><467><0.25~EffectColor2~5~171~50~86.60254~0~1~None~0~0, LightSource><2332><469><0.25~EffectColor2~5~171~50~86.60254~0~1~None~0~0, Mushroom><3308.2><205.7415><-121~-127~2~3, Mushroom><3351.586><196.8847><-137~-132~2~3, FlyLure><2941.503><304.95><-67~-245~4~9, ReliableSpear><3137.151><190.6188><, ReliableSpear><3157.363><192.5852><, ReliableSpear><3146.664><184.8647><, HangingPearls><2430.093><391.8766><, HangingPearls><2460.444><391.8001><, HangingPearls><3229.05><385.0564><, HangingPearls><2712.181><391.3121><, DataPearl><2415.175><197.3476><-13~-210~0~0~Misc~0, DataPearl><2364.76><202.0502><-6~-212~0~0~Misc~0, DataPearl><2437.561><195.8094><-68~-216~0~0~Misc~0, DeadSeedCob><4420.693><287.8008><, GraffitiBomb><2589.7><214.7544><-364~-183~2~3, GraffitiBomb><2916.11><299.9168><-482~-291~2~3, Lantern><3031.451><265.806><-191~-219~4~9, DeadSeedCob><1613.082><301.4326><, DeadSeedCob><1545.114><280.5859><, FlyLure><1340.131><273.5894><-128~-196~4~9, ReliableSpear><2254.404><206.8777><, FirecrackerPlant><2036.485><244.5505><-29~-234~2~3, FirecrackerPlant><2085.544><258.695><-92~-220~2~3, GraffitiBomb><1909.411><193.3818><-698~-138~2~3, DeadSeedCob><904.5488><264.556><, DeadSeedCob><1004.7><294.4878><, DeadSeedCob><927.1843><314.5611><, ScavengerOutpost><2840.669><1059.227><11.31146~266.8222~-238~-282~0.4988264~66~63, CustomDecal><2583.881><96.58942><0~74~327~74~327~0~29~-250~0~1~0~lc_toll2b~1~0~1~0~1~0~1~0, CustomDecal><2712.339><133.679><-4~245~199~244~200~0~307~306~0.2173913~1~0~lc_scavmarks8~1~0~1~0~1~0~1~0, CustomDecal><1397.153><180.3713><0~199~219~199~219~0~95~-392~0.4130435~1~0~fruitbug~1~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217, CustomDecal><1682.84><186.1301><1~173~356~173~354~0~-64~-367~0.3913043~1~0~bigyellowpinktag~1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478, CustomDecal><2315><93><0~74~327~74~327~0~29~-250~0~1~0~lc_toll2b~1~0~1~0~1~0~1~0, CustomDecal><2964><101><0~74~327~74~327~0~29~-250~0~1~0~lc_toll2b~1~0~1~0~1~0~1~0, CustomDecal><2168.328><231.352><1~140~309~140~309~1~-357~210~0.3695652~1~0~scribbles1~1~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826, CustomDecal><1539.542><952.5544><1~265~503~265~504~0~56~-355~0.3043478~1~0~biggreentag~0.2065217~0.173913~0.3043478~0.173913~1~0.173913~1~0.173913, CustomDecal><719.7226><190.5519><1~132~314~132~315~-1~177~200~0.2717389~1~0~scribbles4~1~0.2499998~1~0.2499998~1~0.2499998~1~0.2499998, CustomDecal><2985.212><923.1963><0~307~301~307~300~0~-683~-295~0.3043478~1~0~wonderfulbeast~0.4021739~0.173913~0.4021739~0.173913~0.4021739~0.173913~0.4021739~0.173913, CustomDecal><2648.606><949.3612><0~246~409~246~409~0~-356~-348~0.326087~1~0~starspawn~0.5108696~0.173913~0.5108696~0.173913~0.5108696~0.173913~0.5108696~0.173913, CustomDecal><2601.126><1074.345><1~104~216~103~216~0~-311~-497~0.3152174~1~0~scribbles4~0.6630435~0.6086956~0.6630435~0.6086956~0.6630435~0.6086956~0.6630435~0.6086956, CustomDecal><4078.989><1009.3><0~322~103~322~104~0~-42~-406~0.2934783~1~0~neel~0.5~0~0.5~0~0.5~0~0.5~0, InsectGroup><3700.37><1184.902><248~342~-92~-372~TinyDragonFly~1, InsectGroup><3955.192><268.1955><77~163~0~0~StandardFly~0.6413044, InsectGroup><1756.35><1170.868><-520~106~0~0~TinyDragonFly~1, InsectGroup><347.2483><520.45><-179~141~0~0~RockFlea~0.7173913, InsectGroup><1842.158><222.378><-176~111~-105~-40~RockFlea~0.5, AirPocket><1006.978><744.0597><264.0865~271.1778~112~-14~Y~-14.35556, CustomDecal><201.7289><485.8011><0~209~352~247~349~36~192~-325~0.2717391~1~0~lc_scavmarks5~1~0.07608695~1~0.07608695~1~0.07608695~1~0.07608695, GooieDuck><3818.29><467.2116><-167.9041~-430.9333~2~3, FloatMud><3610.375><76.83356><626~72~73, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><105.6995><502.015><0.6793707><0.8043478, OMNI><AM_ENV-Pasture.ogg><106.3014><426.7266><0.6465467><1, OMNI><AM_ENV-Woods.ogg><295.3695><502.8396><0.5><1, OMNI><AM_ENV-WindGrass.ogg><292.1709><421.8539><0.554778><1, 
FadePalette: 42068, 0.25, 0, 0, 0, 0.5, 0.5, 0.5, 0.5
