Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03729067
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.1086956
Palette: 42068
EffectColorA: 0
EffectColorB: 13
PlacedObjects: MudPit><542.6921><135.0586><342~98~82, SeedCob><721.5518><568.777><293~-79~7~10, DeadSeedCob><660.3366><413.6348><, DeadSeedCob><755.1539><349.6277><, LightSource><400.9438><1350.201><0.4021739~EffectColor1~86~110~-288~-238.3975~0~0~None~0~0, LightSource><1036><1347><0.4021739~EffectColor1~86~110~6~-152.3975~0~0~None~0~0, DeadVultureGrub><1024.805><1259.705><0~0~7~10, VultureGrub><1065.594><1268.125><29~108~7~10, LightSource><726.5791><1186.066><0.1847826~Environment~345~135~50~86.60254~0~1~None~0~0, ReliableSpear><405.5922><1296.623><, ReliableSpear><365.9031><1292.575><, 
AmbientSounds: OMNI><AM_IND-Fabrik01.ogg><59.15582><519.6246><0.2608696><1, OMNI><AM_IND-12thFloor.ogg><59.93884><441.3096><0.5><1, OMNI><RWTW_AmbDrips_03.ogg><58.96429><360.8032><0.3043478><1, OMNI><RWTW_AmbDrips_04.ogg><249.9462><523.2111><0.2608696><0.8043478, 
FadePalette: 8, 0, 0.2065217
