Template: NONE
DangerType: FloodAndRain
Clouds: 0.25
Grime: 0.1413043
Palette: 42068
EffectColorA: 0
EffectColorB: 13
PlacedObjects: InsectGroup><617.05><355.2543><677~187~514~201~RockFlea~0.5, LightBeam><991.8735><279.3427><377~1~377~-100~0~-100~126~55.00002~0.5847831~0.1630435~0~1~None~0~0, VultureGrub><188.863><455.585><0~0~7~10, DeadVultureGrub><1144.438><224.5672><0~0~7~10, DeadVultureGrub><1096.127><225.1547><0~0~7~10, Mushroom><581.9644><631.4468><0~0~2~3, Mushroom><620.9213><630.8531><0~0~2~3, Mushroom><880.099><224.8689><0~0~2~3, LightSource><1064.118><490.0996><0.2065217~EffectColor1~97~117~-234~111.6025~0~1~None~0~0, LightSource><1209><487><0.2065217~EffectColor1~97~117~-234~111.6025~0~1~None~0~0, WallLight><343.1964><76.28799><-278~211~343.1964~76.28799~0~189~136~1~136~187~0~0.5~0.3152174~True~EffectColor1~False~False~Always~Soft, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><791.1649><558.931><0.3043478><1, OMNI><RWTW_AmbDrips_03.ogg><786.0562><481.192><0.1956522><1, SPOT><AM_ENV-Woods.ogg><1139.084><363.5685><0.5><1><1319.084><229.5685><-215.3553><-7.355347><0><0.2521734, SPOT><RWTW_AmbSubBubble.ogg><274.9304><302.3125><0.3043478><0.7652174><402.9304><96.3125><-59.35535><124.6447><0><0.1108697, SPOT><AM_IND-Fabrik02.ogg><764.0131><233.3004><0.5652174><0.8043478><582.0131><555.3004><-33.35535><85.64465><0><0.078261, SPOT><AM_IND-ElectricHum02.ogg><758.6108><348.1665><0.4021739><0.5108696><245.6109><548.1665><-61.35535><25.64465><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><937.6983><363.0259><0.3043474><1><1155.698><280.0259><-47.35535><-49.35535><0><0.05652191, 
FadePalette: 42067, 0.5
