Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6956522
Clouds: 0
Grime: 0
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.08043472
Palette: 42068
EffectColorA: 14
EffectColorB: 13
Effects: ModifyEffectColorA-0.8586956,0.2173913,0.5652174-229-59, 
PlacedObjects: LightSource><352.1924><486.4454><0.1521739~EffectColor1~-21~199~781~95.60254~0~1~None~0~0, LightSource><475><488><0.1521739~EffectColor2~-51~194~655~115.6025~0~1~None~0~0, LightSource><599><484><0.1521739~EffectColor1~-21~199~537~137.6025~0~1~None~0~0, LightSource><963><489><0.1521739~EffectColor2~-21~199~157~203.6025~0~1~None~0~0, LightSource><838><487><0.1521739~EffectColor2~-21~199~312~-9.397522~0~1~None~0~0, LightSource><1086><481><0.1521739~EffectColor1~-21~199~39~210.6025~0~1~None~0~0, LightBeam><581.6978><375.9431><864~0~859~-249~-1~-249~562.9999~-66~0.563044~0.1521739~0.8043478~1~None~0~0, LightBeam><176.8889><676.3939><-141~0~-141~75~0~75~76~-305~0.1608694~0.2065217~0.6127376~1~None~0~0, InsectGroup><1160.946><226.7876><-115~123~-7~135~RockFlea~0.6521738, InsectGroup><243.0221><219.8012><-15~168~-114~-203~RockFlea~0.3369565, HangingPearls><629.5464><202.9445><, HangingPearls><811.5124><201.9496><, DeadSeedCob><172.45><287.495><, DeadSeedCob><207.1999><245.5064><, DeadSeedCob><1215.937><300.5708><, CustomDecal><768.7365><120.5504><0~234~230~235~230~0~355~-283~0.4456522~1~1~iteratorhead2~1~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522, CustomDecal><1162.065><163.0762><-2~138~138~138~138~-1~-358~-15~0.2608696~1~0~frogmaw~0.5~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043, 
AmbientSounds: OMNI><RWTW_AmbDrips_02.ogg><468.2813><616.9475><0.3586957><0.8043478, OMNI><RWTW_AmbDrips_03.ogg><653.8096><613.4389><0.2065217><1.332609, SPOT><RWTW_AmbFlowDrip.ogg><755.66><412.1786><0.5><0.7652174><719.66><310.1786><126.6447><-11.35535><0><0.4804349, DIR><AM_ENV-Woods.ogg><844.551><602.5702><0.752537><1><87.43438><0, 
FadePalette: 42067, 0.5
