Template: NONE
Clouds: 0.2065217
Grime: 0.1086956
WaterReflectionAlpha: 0.2065217
Palette: 42067
EffectColorA: 14
EffectColorB: 13
Effects: SilenceWater-1-21-122, Fog-0.3369565-20-20, WaterDepth-0.06521739-292-73, LightRain-0.05434782-285-16, 
PlacedObjects: CustomDecal><361.5478><134.9903><-2~489~580~489~576~2~688.0001~324~0.2391304~1~0~sadandroid~1~0.06521739~0.75~0.06521739~0.8043478~0.06521739~0.9021739~0.06521739, InsectGroup><1921.711><192.9462><1026~486~0~0~TinyDragonFly~0.5, CustomDecal><242.8563><371.6467><0~251~168~251~169~0~24~-8~0.326087~1~0.5217391~scribbles10~0.3804348~0.2065217~0.75~0.2065217~0.75~0.2065217~0.75~0.2065217, CustomDecal><1664.166><120.6118><0~146~582~146~582~0~-319~79.00002~0.2717391~1~0~ourgloriousserpent~0.9782609~0.2065217~1~0.2065217~1~0.2065217~0.3369565~0.2065217, CustomDecal><2760.324><136.564><1~111~167~110~167~0~-303~24~0.2934783~1~0~mysoncrump~1~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782, CustomDecal><3009.427><154.5933><1~99~250~99~251~-1~40~284~0.2717391~1~0~scribbles2~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><482.9086><7.871826><0.5><1, OMNI><AM_ENV-Woods.ogg><664.1838><5.921204><0.6086956><1, OMNI><AM_ENV-Pasture.ogg><844.4398><5.686798><0.3369565><1, 
