Template: NONE
DangerType: Flood
WaveSpeed: 0.5543478
WaveLength: 1
WaveAmplitude: 0.2826087
SecondWaveLength: 0.253623
SecondWaveAmplitude: 0.4347826
Grime: 0
RandomItemDensity: 0.5652174
RandomItemSpearChance: 0.123913
Palette: 42069
EffectColorA: 0
EffectColorB: 13
Effects: WaterFluxMinLevel-0.7065217-20-20, WaterFluxMaxLevel-0.7065217-330-2, InvertedWater-1-335-49, WaterViscosity-0.3043478-340-102, DirtyWater-0.8586956-595-0, SilenceWater-1-27-74, 
PlacedObjects: AirPocket><36.8988><1751.328><732‾702‾30‾30‾Y‾705, AirPocket><991.6706><1765.433><470‾735‾30‾30‾Y‾729, LightSource><399.0509><2209.769><0.2065217‾EffectColor1‾150‾70‾-133‾-167.3975‾0‾1‾None‾0‾0, LightSource><1047.407><2175.123><0.25‾EffectColor1‾8‾90‾39‾-153.3975‾0‾1‾None‾0‾0, LightSource><1069.802><2242.22><0.2065217‾EffectColor2‾64‾106‾27‾-336.3975‾0‾1‾None‾0‾0, LightSource><1386.686><963.927><0.2065217‾EffectColor2‾-39‾132‾-373‾-21.39746‾0‾1‾None‾0‾0, LightSource><1129.445><886.9537><0.1847826‾EffectColor1‾3‾73‾-114‾0.6025391‾0‾1‾None‾0‾0, LightSource><1316.132><972.1613><0.1086956‾EffectColor1‾1‾54‾-309‾63.60254‾0‾1‾None‾0‾0, LightSource><1088.198><588.2243><0.6086956‾EffectColor1‾-13‾135‾50‾86.60254‾0‾0‾None‾0‾0, LightSource><1019.839><588.8807><0.3586957‾EffectColor2‾0‾100‾-129‾77.60251‾0‾0‾None‾0‾0, KarmaFlower><1272.195><163.794><-182‾-109‾5‾7, CosmeticSlimeMold><1282.599><450.0765><80‾-1, CosmeticSlimeMold2><1003.743><454.5501><54‾25, SlimeMold><1028.161><430.8211><-262‾-110‾2‾3, SlimeMold><989.9493><448.9842><-227‾-146‾2‾3, SlimeMold><1298.116><445.8516><-540‾-135‾2‾3, CosmeticSlimeMold><1303.806><608.7975><-80‾-62, CosmeticSlimeMold2><1203.294><430.1951><45‾63, CosmeticSlimeMold><1015.699><438.4805><86‾23, ReliableSpear><649.3044><518.9581><, ReliableSpear><631.038><540.4464><, DangleFruit><162.0937><2066.073><-184‾-93‾2‾3, DangleFruit><1188.198><1184.719><0‾0‾2‾3, DangleFruit><1157.124><1214.844><0‾0‾2‾3, InsectGroup><719.3814><509.4008><-35‾157‾-2‾79‾RockFlea‾0.7391304, InsectGroup><815.4599><220.1959><41‾81‾-22‾-149‾StandardFly‾0.5, MudPit><510.1773><91.1574><404‾57‾434, InsectGroup><879.061><1447.934><0‾100‾0‾0‾RockFlea‾0.6956524, InsectGroup><253.3468><1248.075><0‾100‾0‾0‾StandardFly‾0.554348, CustomDecal><513.9139><174.6805><-11‾203‾193‾205‾195‾0‾-288‾-372‾0.2173913‾1‾0.5326087‾mdrmusicaltree‾0.8804348‾0.2065217‾0.6739131‾0.05434782‾0.5434783‾0.173913‾0.3804348‾0.2934783, CustomDecal><740.05><187.0563><-21‾130‾261‾178‾289‾48‾-511‾-363‾0.2826087‾1‾0‾xtu2‾1‾0.6304348‾1‾0.6304348‾1‾0.6304348‾1‾0.6304348, CustomDecal><119.0415><135.4456><2‾183‾321‾170‾318‾12‾111‾-291‾0.2391304‾1‾0‾junkgraffiti6‾1‾0‾1‾0‾1‾0‾1‾0, CustomDecal><1033.947><142.7166><0‾140‾144‾140‾143‾0‾-775‾-297‾0.2934783‾1‾0.2391304‾uglypup‾0.5760869‾0.8369565‾0.5760869‾0.8369565‾0.5760869‾0.8369565‾0.5760869‾0.8369565, LightBeam><1077.573><349.4361><341‾0‾341‾-215‾0‾-215‾-101‾-148‾0.4543484‾0.2065217‾0‾1‾None‾0‾0, LightSource><881.203><1837.897><1‾EffectColor1‾12‾198‾50‾86.60254‾0‾0‾None‾0‾0, AirPocket><707.3585><2312.06><100‾200‾-246.7573‾-71.6889‾Y‾263.4667, AirPocket><955.5035><2315.132><100‾200‾-502.8823‾-100.8444‾Y‾244.9778, AirPocket><697.431><2366.599><359.6823‾127.4667‾30‾30‾Y‾269.8667, MudPit><34.55701><1170.948><516‾36‾283, 
AmbientSounds: OMNI><RWTW_AmbDrips_01.ogg><36.10565><342.3884><0.2173913><0.7652174, OMNI><RWTW_AmbDrips_02.ogg><33.6498><423.6174><0.2282609><0.7652174, OMNI><RWTW_AmbDrips_03.ogg><212.6982><341.2764><0.173913><0.7652174, SPOT><RWTW_AmbSubBubble.ogg><754.9662><279.0529><0.5760869><0.8043478><877.9662><1996.053><-2.355347><174.6447><0><0.5565219, 
FadePalette: 8, 0, 0.08008377, 0.1291894
MorePalette0: 8, 0.3043478, 0.3043478, 0.3043478
