Template: NONE
DangerType: None
Clouds: 0.2065217
Grime: 0.1413043
Palette: 42067
EffectColorA: 0
EffectColorB: 13
Effects: Fog-0.1086956-35-109, Bloom-0.3369565-301-134, LightRain-0.1086956-301-76, 
PlacedObjects: LightSource><866.7097><648.3041><0.2065217~Environment~-930~-215~-341~-8.397461~0~1~None~0~0, InsectGroup><444.6777><596.3135><264~113~0~0~RockFlea~0.3586957, LightSource><1231.319><719.8123><0.4456522~Environment~-259~-99~-334~-137.3975~0~1~None~0~0, LightSource><510><129><0.2934783~Environment~-105~275~-336~67.60249~0~1~None~0~0, LightSource><993><64.00002><0.4021739~Environment~-115~378~-336~67.60249~0~1~None~0~0, LightSource><1376><74.00002><0.5217391~Environment~-273~299~-336~67.60249~0~1~None~0~0, ShelterSpawnPoint><1107.819><446.9053><, InsectGroup><834.2863><70.55331><694~110~0~0~TinyDragonFly~0.75, CustomDecal><929.6238><41.59482><-69~731~393~758~401~6~-240~237~0~0.6195652~0~bigredtag~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><1168.912><342.6321><-2~279~98~280~101~0~-538~-148~0.01086957~0.4782609~0~scribbles3~0.3369565~0.5108696~0.3369565~0.5108696~0.3369565~0.5108696~0.3369565~0.5108696, CustomDecal><430.0498><185.3063><0~66~156~66~156~0~-49~117~0.3043478~0.4782609~0~pride~1~0.6413044~1~0.6413044~1~0.6413044~1~0.6413044, 
AmbientSounds: OMNI><AM_ENV-Pasture.ogg><117.4551><420.4449><0.4021739><1, OMNI><AM_ENV-Woods.ogg><115.9456><343.0417><0.5652174><1, OMNI><AM_NAT-ForestRain.ogg><127.8183><500.9165><0.4565217><1, OMNI><AM_ENV-NatWind.ogg><115.5357><263.0532><0.1521739><1.567391, 
