Template: NONE
DangerType: None
WaveSpeed: 0.5978261
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8530231
Grime: 0.07445659
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 0
Palette: 42068
EffectColorA: 0
EffectColorB: 13
Effects: WaterDepth-0.1847826-346-61, SilenceWater-1-350-119, 
PlacedObjects: LightSource><809.6747><482.4026><0.04347826~Environment~-775~45~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><45.00229><521.2388><0.3066685><1, 
