Template: NONE
DangerType: Flood
Grime: 0.1056048
WaterReflectionAlpha: 0
Palette: 42068
EffectColorA: 0
EffectColorB: 13
PlacedObjects: LightningMachine><910.5093><450.2599><207.2917~121.1111~0~0~34.96771~175.3137~29.72705~180.5333~0.05901304~0~1~1~1~0.5~1~0.8453349~3~0.7525363~1~1~1, LightSource><678.3664><439.3107><0.08747797~Environment~1008.136~114.9333~-80~181.6025~0~1~None~0~0, LightningMachine><911><450><212.2917~-110.8889~0~0~-0.0322876~190.3137~-4.272949~192.5333~0.2546652~0~1~0.6003624~0.5544726~1~1~0.7149001~1~0.4047109~0~1~1, LightSource><910.0572><452.5583><1~EffectColor1~-198~148~-53~177.6025~0~0~Fade~0.9021739~0, LightSource><910><451><1~EffectColor1~-106~137~-53~177.6025~0~0~None~0.9021739~0, ARZapperOmni><914.405><446.176><-6~2, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><790.3><496.2521><0.6630435><0.2565217><911.3><449.2521><-178.3553><8.644653><0><0.252174, OMNI><AM_IND-Factory04.ogg><209.384><15.39848><0.3043478><1, OMNI><RWTW_AmbDrips_01.ogg><385.0336><13.30286><0.1521739><1, 
FadePalette: 8, 0.2004189
