Template: NONE
Clouds: 0.3369565
Grime: 0.2282609
Palette: 42067
EffectColorA: 0
EffectColorB: 13
Effects: LightRain-0.05434782-20-20, 
PlacedObjects: FlyLure><559.6412><632.6084><0~0~4~9, FlyLure><877.5747><548.1823><0~0~4~9, ReliableSpear><909.2036><161.9445><, ReliableSpear><880.7443><169.9499><, ReliableSpear><851.2856><168.6968><, ReliableSpear><867.1769><152.4067><, InsectGroup><1128.59><232.6302><136~276~0~0~TinyDragonFly~0.5, AdjustableFan><460.3002><357.9921><5~8.660254~0~0.2717391~0.4565217~0.1521739, AdjustableFan><977.6241><298.6568><5~8.660254~0~0~0.4565217~0.1521739, CustomDecal><1228.884><40.58679><0~177~196~177~196~0~-397~136~0.2717391~1~0~scribbles14~0.3043478~0.173913~0.5652174~0.173913~1~0.173913~1~0.173913, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><593.6545><417.877><0.8043478><1, OMNI><AM_ENV-Pasture.ogg><594.5859><340.8857><0.3043478><1, OMNI><AM_ENV-Woods.ogg><592.5563><263.3><0.5><1, OMNI><RWTW_Amb_AiryWind_01.ogg><589.7308><187.3009><0.1521739><0.7065217, 
FadePalette: 42068, 0.2065217
